<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation system</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
    }
    div {
    background: rgba(19, 20, 19, 0.3)
  }
    .check {  
    position: absolute;  
    top: 0;  
    left: 0;  
    height: 30px;  
    width: 30px;  
    background-color: lightgray;  
    border-radius: 50%;  
    }
    table,tr,td,th{
      background-color: rgb(5, 5, 5);
      padding: 2px;
      margin: 2px;
      font-style: italic;

    }
    .bg{
      background-image: url("bg.jpg");
      
    }
</style>

<body class="bg">
  

    <h1 class="heading">Railway Reservation System</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active" target="_blank">Home</a>
  <a href="#news" target="_blank">News</a>
  <a href="#contact" target="_blank">Contact</a>
  <a href="#about" target="_blank">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <nav>
      <a href="#">check </nav>a>
    </nav>
    
   <hr>
   <label for="Railway-Station" class="dest">Choose your holiday destination:</label>  
    <input list="Railway" id="Railway-Station" name="Railway-Station" />

    <datalist id="Railway">
        <option value="Satara">
        <option value="Kolhapur">
        <option value="Nagpur">
        <option value="Hyderabad">
        <option value="Goa">
    </datalist>
    <table class="table">
    
        <tr>
            <th>Female</th>
            <th>Age</th>
            <th>Ticket Type</th>
            <th>Reservation</th>
        </tr>
        <tr><td>male</td>
            <td>15</td>
            <td>AC3</td>
            <td>waiting</td>
        </tr>
        <tr><td>male</td>
            <td>56</td>
            <td>General</td>
            <td>confirmed</td>
        </tr>
    </tr>
    <tr><td>Female</td>
        <td>20</td>
        <td>AC2</td>
        <td>confirmed</td>
    </tr>
      
    </table>
    
    <h2 class="radio"> Select your SERVICE </h2>  
<label class="container">PANTRY
  <input type="radio" name="radio" checked>  
  <span class="check"></span>  
</label>  
<label class="container">BLANKET 
  <input type="radio" name="radio">  
  <span class="check"></span>  
</label>  
<label class="container">DRINKS
  <input type="radio" name="radio">  
  <span class="check"></span>  
</label>  
<label class="container">CLEANING  
  <input type="radio" name="radio">  
  <span class="check"></span>  
</label>
<button class="button1">Book now!</button>
<element onclick="myScript"></element>
<section>
<footer>
    <h2>FAQ</h2>
    <h2>Contact Us</h2>
</footer>
</section>

</body>
 
</html>
